include /opt/bitnami/openldap/etc/schema/core.schema
include /opt/bitnami/openldap/etc/schema/cosine.schema
include /opt/bitnami/openldap/etc/schema/nis.schema
# include /local/schemas/BDII.schema
include /local/schema/schema/Glue-CORE.schema
include /local/schema/schema/Glue-MDS.schema
include /local/schema/schema/Glue-CE.schema
include /local/schema/schema/Glue-CESEBind.schema
include /local/schema/schema/Glue-SE.schema
include /local/schema/schema/GLUE20.schema

allow bind_v2

loglevel        0
idletimeout     120
sizelimit       unlimited
timelimit       2400

moduleload rwm
moduleload back_relay

#######################################################################
# GLUE 1.3 database definitions
#######################################################################

database        hdb
suffix          "o=grid"
cachesize       30000
checkpoint      1024 0
dbnosync
rootdn          "o=grid"
rootpw          secret
directory       {{ env "NOMAD_ALLOC_DIR" }}/mount-data/grid

index GlueCEAccessControlBaseRule eq
index GlueCESEBindCEUniqueID eq
index GlueCESEBindSEUniqueID eq
index GlueCEUniqueID eq
index GlueChunkKey eq
index GlueClusterUniqueID eq
index GlueSAAccessControlBaseRule eq
index GlueSALocalID eq
index GlueSEAccessProtocolType pres
index GlueSEUniqueID eq
index GlueServiceAccessControlRule eq
index GlueServiceAccessControlBaseRule eq
index GlueServiceType eq,sub
index GlueServiceEndpoint eq,sub
index GlueServiceURI eq,sub
index GlueServiceDataKey eq
index GlueSubClusterUniqueID eq
index GlueVOInfoAccessControlBaseRule eq
index objectClass eq,pres

#######################################################################
# Relay DB to address DIT changes requested by ARC
#######################################################################

database        relay
suffix          "GLUE2GroupName=services,o=glue"
overlay         rwm
suffixmassage   "GLUE2GroupID=resource,o=glue"

database        relay
suffix          "GLUE2GroupName=services,GLUE2DomainID=*,o=glue"
overlay         rwm
suffixmassage   "GLUE2GroupID=resource,GLUE2DomainID=*,o=glue"

database        relay
suffix          "GLUE2GroupName=services,GLUE2DomainID=*,GLUE2GroupName=grid,o=glue"
overlay         rwm
suffixmassage   "GLUE2GroupID=resource,GLUE2DomainID=*,GLUE2GroupID=grid,o=glue"


#######################################################################
# GLUE 2.0 database definitions
#######################################################################

database        hdb
suffix          "o=glue"
cachesize       30000
checkpoint      1024 0
dbnosync
rootdn          "o=glue"
rootpw          secret
directory       /var/lib/bdii/db/glue

index GLUE2GroupID eq
index GLUE2ExtensionLocalID eq
index GLUE2LocationID eq
index GLUE2ContactID eq
index GLUE2DomainID eq
index GLUE2ServiceID eq
index GLUE2EndpointID eq
index GLUE2ShareID eq
index GLUE2ManagerID eq
index GLUE2ResourceID eq
index GLUE2ActivityID eq
index GLUE2PolicyID eq
index GLUE2BenchmarkID eq
index GLUE2ApplicationEnvironmentID eq
index GLUE2ApplicationHandleID eq
index GLUE2ToStorageServiceID eq
index GLUE2StorageServiceCapacityID eq
index GLUE2StorageAccessProtocolID eq
index GLUE2StorageShareSharingID eq
index GLUE2StorageShareCapacityID eq
index GLUE2EndpointInterfaceName eq
index GLUE2PolicyRule eq
index objectClass eq,pres

#######################################################################
# Stats database definitions
#######################################################################
database        hdb
suffix          "o=infosys"
cachesize       10
checkpoint      1024 0
dbnosync
rootdn          "o=infosys"
rootpw          secret
directory       /var/lib/bdii/db/stats
